<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/tv_grey">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"/>


        <ImageView
            android:id="@+id/component5"
            android:layout_toRightOf="@id/iv_logo"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:src="@drawable/title_gray"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:paddingLeft="60dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:maxWidth="350dp"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_grey"
            android:textSize="18sp"
            android:layout_below="@id/divider"
            android:layout_marginTop="115dp"
            android:text="《lskjdflksjdlkf》"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_below="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="lsdjfl"
            android:textColor="@color/tv_grey"/>

        <WebView
            android:id="@+id/wb"
            android:layout_width="230dp"
            android:layout_height="360dp"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="20dp"
            android:scrollbars="none">

            <!--<TextView-->
                <!--android:id="@+id/tv_detail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/tv_grey"/>-->
        </WebView>



        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_marginTop="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:padding="10dp"
            android:clipChildren="false">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:maxWidth="470dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:elevation="6dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="返回"
            android:textSize="18sp"
            android:background="@color/tv_grey"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/back_pic"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/tv_back"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>




</RelativeLayout>