<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.milai.cvshowmusume.activity.InsideActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/tv_grey">
        
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"/>

        
        <ImageView
            android:layout_toRightOf="@id/iv_logo"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:src="@drawable/title_gray"
            />
        

    </RelativeLayout>
    
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_below="@id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:tabIndicatorHeight="0dp">
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_below="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
