<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/component1"
        android:layout_marginTop="40dp"
        android:textSize="32sp"
        android:textColor="@color/tv_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="办展须知"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="520dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/component1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/component2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_grey"
            android:textSize="11sp"
            android:layout_marginLeft="30dp"
            android:text="您好！南京美术馆是您展示艺术创作成果的平台，我们将在接下来的展览筹备期间为您提供尽可能周到而细致的专业服务。为了更好的服务于您的艺术展览前期的准备工作，我们现将南京美术馆的有关具体情况以及展览注意事项说明如下"/>
        <TextView
            android:id="@+id/component3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/tv_grey"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/component2"
            android:layout_marginTop="25dp"
            />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_point"
            android:layout_alignTop="@id/component3"/>
        <TextView
            android:id="@+id/component4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/tv_grey"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/component3" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_point"
            android:layout_alignTop="@id/component3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="222dp"/>


        <TextView
            android:id="@+id/component5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/tv_grey"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/component3"
            android:layout_marginTop="30dp"
            android:text="请艺术家在展览结束之前，提供此次展出的作品图片（限定JEPG格式，每张图片质量不低于2M）以及展览介绍、前言、新闻通稿等文本电子版给南京美术馆留作存档和宣传用途，地址是45419572@QQ.COM。电话：025-84578599（办公室）"/>

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_point"
            android:layout_alignTop="@id/component5"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/tv_grey"
        android:layout_below="@id/rl_main"
        android:text="如有其他要求，请与我们联系，我们将竭诚为您提供服务！"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="返回"
        android:textSize="18sp"
        android:background="@color/tv_grey"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginLeft="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/back_pic"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tv_back"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>