<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="73dp"
    android:paddingTop="60dp"
    android:background="#ffffff">
    <TextView
        android:id="@+id/component1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展讯"
        android:textSize="34sp"
        android:textColor="@color/tv_grey"/>
    <View
        android:id="@+id/divider"
        android:layout_width="6dp"
        android:layout_height="34dp"
        android:background="@color/tv_grey"
        android:layout_below="@id/component1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:maxWidth="360dp"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_grey"
        android:textSize="18sp"
        android:layout_below="@id/divider"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv_zb"
        android:layout_below="@id/tv_title"
        android:maxWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="13sp"
        android:textColor="@color/tv_grey"/>
    <TextView
        android:id="@+id/tv_cb"
        android:layout_below="@id/tv_zb"
        android:maxWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/tv_grey"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_below="@id/tv_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="13sp"
        android:textColor="@color/tv_grey"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="455dp"
        android:layout_marginRight="240dp"/>
        <!--android:background="@color/tv_grey"-->
        />

</RelativeLayout>